VITE_SUPABASE_PROJECT_ID="vasoqhufojioslmultco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc29xaHVmb2ppb3NsbXVsdGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjMyNzgsImV4cCI6MjA4MjkzOTI3OH0.4t7UlWHvzTYFVnOYpV9bG3Xa9YOVo_SkMbqcbwN-Kc4"
VITE_SUPABASE_URL="https://vasoqhufojioslmultco.supabase.co"
